{
  "_from": "jspdf-autotable",
  "_id": "jspdf-autotable@3.0.13",
  "_inBundle": false,
  "_integrity": "sha512-DWtnmwIomZJZZmRqNcVy4RjHlOFlq3siHkrpKM6loFgCEmcEjdzRnbSTY0X7n8cT2OR8U5kuXaQafyHSXokRlg==",
  "_location": "/jspdf-autotable",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "jspdf-autotable",
    "name": "jspdf-autotable",
    "escapedName": "jspdf-autotable",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/jspdf-autotable/-/jspdf-autotable-3.0.13.tgz",
  "_shasum": "eff4801fe7418148833c2fa98e55e1276605519b",
  "_spec": "jspdf-autotable",
  "_where": "/home/aldo_k/Apps/otdr",
  "author": {
    "name": "Simon Bengtsson",
    "email": "dev@simonbengtsson.com"
  },
  "bugs": {
    "url": "https://github.com/simonbengtsson/jsPDF-AutoTable/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "Generate pdf tables with javascript (jsPDF plugin)",
  "devDependencies": {
    "@webpack-cli/migrate": "0.1.3",
    "jspdf": "1.5.3",
    "mocha": "5.2.0",
    "mock-browser": "0.92.14",
    "mock-require": "3.0.3",
    "object-assign": "4.1.1",
    "object.entries": "1.1.0",
    "ts-loader": "5.3.3",
    "ts-node": "8.0.2",
    "typedoc": "0.14.2",
    "typescript": "3.3.1",
    "uglifyjs-webpack-plugin": "2.1.1",
    "webpack": "4.29.0",
    "webpack-cli": "3.2.1",
    "webpack-dev-server": "3.1.14"
  },
  "directories": {
    "example": "examples"
  },
  "files": [
    "dist/*"
  ],
  "homepage": "https://simonbengtsson.github.io/jsPDF-AutoTable",
  "keywords": [
    "pdf",
    "table",
    "jspdf"
  ],
  "license": "MIT",
  "main": "dist/jspdf.plugin.autotable.js",
  "name": "jspdf-autotable",
  "peerDependencies": {
    "jspdf": "^1.5.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simonbengtsson/jsPDF-AutoTable.git"
  },
  "scripts": {
    "build": "webpack --mode=production",
    "deploy": "git push --follow-tags && npm publish && git push origin master:gh-pages -f",
    "start": "webpack-dev-server -d --open",
    "test": "mocha --require ts-node/register",
    "version": "npm test && npm run build && git add -A dist"
  },
  "version": "3.0.13"
}
